# GameSite

./: GameSite.sln  README.md  durak_design_codex.md  durak_logic_tasks.md  durak_online_guidelines.md  integration_tasks.md  package-lock.json  package.json  tsconfig.json  tsconfig.web.json  tz_durak_online.md  Задание.docx
GameSite/: Dockerfile  GameSite.csproj  Program.cs  ReactConfig.cs  appsettings.Development.json  appsettings.json
GameSite/Areas/Identity/Pages/: _ViewImports.cshtml
GameSite/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+2 more)
GameSite/Controllers/: AccountController.cs  AdminController.cs  ChatController.cs  FeedController.cs  FriendsController.cs  GameController.cs  HomeController.cs  PostController.cs  SearchController.cs  UserController.cs
GameSite/Data/: ApplicationDbContext.cs
GameSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250624102044_InitialCreate.Designer.cs  20250624102044_InitialCreate.cs  20250624171619_Initial.Designer.cs  20250624171619_Initial.cs  20250624211211_StatusRoleAndAutgGoogle.Designer.cs  20250624211211_StatusRoleAndAutgGoogle.cs  20250624222818_ChatMessages.Designer.cs  20250624222818_ChatMessages.cs  20250625130000_EmailVisibility.cs  20250626120000_AddUniqueIdToUsers.cs  ApplicationDbContextModelSnapshot.cs
GameSite/Hubs/: ChatHub.cs
GameSite/Models/: ApplicationUser.cs  ChatMessage.cs  ChatWindowViewModel.cs  EmailSettings.cs  ErrorViewModel.cs  Friend.cs  LeaderboardViewModel.cs  Like.cs  Post.cs  Role.cs  UserProfileViewModel.cs  UserStatus.cs
GameSite/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GameSite/Services/: CustomPasswordValidator.cs  EmailSender.cs  GoogleAuthService.cs  IAuthService.cs  IChatService.cs  IEmailService.cs  IFriendService.cs  IGoogleAuthService.cs  IPostService.cs  IRoleService.cs  IUserService.cs  IXPService.cs  UserStatusMiddleware.cs
GameSite/Views/Account/: Index.cshtml
GameSite/Views/Admin/: Index.cshtml
GameSite/Views/Chat/: Index.cshtml  _Chat.cshtml  _ChatWindow.cshtml  _Message.cshtml
GameSite/Views/Feed/: Index.cshtml
GameSite/Views/Friends/: Index.cshtml
GameSite/Views/Game/: Dice.cshtml  DurakOnline.cshtml  Index.cshtml
GameSite/Views/Home/: Index.cshtml
GameSite/Views/Post/: Index.cshtml
GameSite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PostList.cshtml  _StatusIndicator.cshtml
GameSite/Views/User/: Edit.cshtml  Index.cshtml
GameSite/wwwroot/css/: site.css
GameSite/wwwroot/js/: DurackOnline.js  chat.js  dice.js  durak-ui.js  durak.js  game-animation.js  site.js
GameSite/wwwroot/js/assets/: index.js
src/: durak.ts  (+2 more)
(+28 files in other folders)
